<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Second Page</title>
        <style>
            * {
                /* border: 1px solid yellow; */
                font-family:cursive;
                font-size: 30px;
            }
            p {
                background-color: blue;
                border: 3px solid red;
                padding: 5px;
                margin: 20px;
                color: white;
            }
            html {
                background-color: gray;
            }
            h3 {
                padding: 50px;
                background-color: pink;
            }
            .flex_container {
                background: rgb(0, 89, 223);
                border: 4px solid rgb(255, 242, 0);
                display: flex;
                flex: 1;
                height: 450px;
                justify-content: center;
                margin-top: 15px;
                margin-bottom: 30px;
            }

            .item {
                margin: 20px;
                justify-content: center;
            }

            div {
                border: none;
            }
        </style>
    </head>
    <body>
        <p>Hey! Welcome to the second page.</p>
        <h3>These are my friends William and Gustav</h3>
        <div class="flex_container">
            <div class="item">
                <img src="../media/IMG_2133.jpg" alt="" width="300px" height="auto">
            </div>
            <div class="item">
                <img src="../media/IMG_2134.jpg" alt="" width="300px" height="auto">
            </div>
        </div>
        <h4><a href="../index.html">Click here to go back to home page</a></h4>
    </body>
</html>